<ion-header>
  <ion-toolbar color="primary">
    <ion-title routerLink="/movies">Bollywood Movies</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-searchbar animated="true" placeholder="Search Movies" [(ngModel)]="searchQuery" (ionInput)="onSearchInput()"></ion-searchbar>

    <ion-card *ngFor="let movie of filteredMovies">
      <ion-item button color="light">
        {{ movie.title }}
      </ion-item>

      <ion-item>
        <ion-thumbnail slot="start">
          <img [src]="movie.poster_path" alt="Movie Poster" />
        </ion-thumbnail>
        <ion-label>
          <h2>{{ movie.title }}</h2>
          <p>Release Date: {{ movie.release_date }}</p>
          <p>Rating: {{ movie.vote_average }}</p>
        </ion-label>
      </ion-item>
      <p style="padding: 15px;">Description: {{ movie.overview }}</p>

      <!-- Star Rating UI -->
      <ion-item>
        <ion-label>Rate this movie:</ion-label>
        <ion-icon
          *ngFor="let star of 5 | iterate; let i = index"
          [name]="i < movie.userRating ? 'star' : 'star-outline'"
          (click)="setUserRating(movie, i + 1)"
          style="font-size: 24px; color: gold; cursor: pointer;"
        ></ion-icon>
      </ion-item>

      <!-- Submit Rating button -->
      <ion-item>
        <ion-button (click)="submitRating(movie)">Submit Rating</ion-button>
      </ion-item>
    </ion-card>
    <ion-button expand="full" routerLink="/movies">Click here to see all latest Movies</ion-button>
  </ion-list>
</ion-content>
